<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: inline-block;
            border: 1px solid red;
            text-align: center;
            width: 60px;
            border-radius: 2px;
            margin: 5px;
            padding: 3px;
            background-image: url(OIP-C.jpg);
            filter: opacity(0.8);
            background-size: cover;
        }
    </style>
</head>
<body>
    <script>
        for(var i=1;i<=9;i++) {
            //外层循环行数
            for(var j=1;j<=i;j++){
                //内层循环行数
                document.write(`<span>${j}x${i}=${j*i}</span>`)                
            }
            document.write(`<br>`)
        }
    </script>
    
</body>
</html>