<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background:linear-gradient(135deg,blue,red,green,yellow);
            height: 100vh;
        }
        .clock{
            
            padding: 30px;
            width: 50%;
            background-color: rgb(255, 255, 255,0.1);
            border-radius: 15px;
            text-align: center;
            min-width: 300px;
        }
        #time{
            color: aliceblue;
            font-size: 50px;
            text-shadow: 0 0 10px rgb(236, 242, 243);
            font-family:Verdana, Geneva, Tahoma, sans-serif
            
        }
        #date{
            color: aliceblue;
            opacity: 0.4;
            font-size: 20px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div id="time">00:00:00</div>
        <div id="date">xxxx/xx/xx 周x</div>
    </div>
    <script>
        setInterval(()=>{
            let d=new Date()
            document.querySelector('#time').textContent = d.toLocaleTimeString()
            document.getElementById('date').textContent = d.toLocaleDateString()+' '+['周日','周一','周二','周三','周四','周五','周六'][d.getDay()]
        },1000)

    </script>
</body>
</html>