<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            background-image: url(bji.jpg);
        }
        .box{
            overflow: hidden;
            position: fixed;
            top: 200px;
            left: 150px;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 600px;
            background-color: aqua;
            border-radius: 20px;
             
        }
        img{
            width: 300px;
            height: 600px;
           
        }
        li{
            float: left;
            width: 300px;
            height: 600px;
           
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 600px;
            width: 1500px;
            background-color: aqua;
            animation: movel 5s linear infinite;
            
        }
        @keyframes movel {
            
            to{
                transform: translateX(-80%);

            }
        }
        ul:hover{
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    <div class="box">
        <ul>
           <li><img src="1.JPG" alt=""></li>
           <li><img src="2.JPG" alt=""></li>
           <li><img src="3.JPG" alt=""></li>
           <li><img src="4.JPG" alt=""></li>
           <li><img src="1.JPG" alt=""></li>
        </ul>
    </div>
    
</body>
</html>