<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url(img/bji.jpg);
        }
       .BOX #box{
            height: 500px;
            width: 300px;
            background-color: aqua;
            background-image: url(img/1.JPG);
            background-size: cover;
        
        }
        .BOX{
            margin: 150px;
            
        }
        
        .BOX button{
            width: 147.5px;
            height: 30px;
        }
        /* img{
            width: 300px;
            height: 500px;
        } */
    </style>
</head>
<body><div class="BOX">
        <div id="box"></div>
        <button onclick="up()">上一张</button>
        <button onclick="next()">下一张</button>
    </div>
    <script>
        let index=1;
        function next(){
            index++;
            if(index>4){
                index=1
            }
            let img=document.querySelector('#box')
            img.style.backgroundImage = `url(img/${index}.JPG)`

        }
         function up(){
            index--;
            if(index<1){
                index=4
            }
            let img=document.querySelector('#box')
            img.style.backgroundImage = `url(img/${index}.JPG)`

        }

    </script>
</body>
</html>