<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-image: url(7c1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            width: 400px;
            margin: 150px auto ;
            background-color: aliceblue;
            text-align: center;
            border-radius: 10px;
            
        }
        .box p{
          padding: 50px;
          font-size: 30px;
            
        }
        .box input{
          
            width: 300px;
            height: 30px;
            margin-top: 1px;
        }
        .box .k{
            font-size: 10px;
        }
    </style>

</head>
<body>
    <div class="box">
         <p>登录</p>
     <div>
         <input type="text"placeholder="账号">
     </div>
     <div>
         <input type="password"placeholder="密码">
      </div>
      <div>
         <input type="submit" value="登录">
       </div>
      <p class="k">还没有账号？<a href="">注册</a></p>
    </div>
</body>
</html>